<Properties StartupItem="cpu.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Parser.cs">
    <Files>
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="src\Cpu.cs" Line="1" Column="1" />
      <File FileName="src\OpCode.cs" Line="1" Column="1" />
      <File FileName="src\Lex.cs" Line="183" Column="52" />
      <File FileName="src\Parser.cs" Line="246" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>